server.port=8080
#server.servlet.context-path=/jpa

#    freemarker静态资源配置
spring.mvc.static-path-pattern=/static/**
#       设定ftl文件路径
spring.freemarker.tempalte-loader-path=classpath:/templates
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root

#配置.xml文件路径
mybatis.mapper-locations=classpath:/com/zcl/demo/mapper/*/*.xml
#配置模型路径
mybatis.type-aliases-package=com.zcl.demo.model
#打印sql，方便调试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
